html, body {
  height: 100%;
  margin: 0;
}

.App {
  text-align: center;
  min-height: 100vh;
}

.App-header {
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 20px;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 550px;
}

.App-header h1 {
  color: rgb(163, 0, 0);
  text-shadow: 2px 2px 4px #ff0000;
  font-size: 100px;
}

.App-header h2 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #dadada;
  grid-column: 2/2;
}

.App-header input {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin: 10px;
  font-size: 25px;
  outline: none;
}

.App-header button {
  background-color: rgb(9, 52, 102);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
  font-size: 20px;
  width: 100px;
  height: 40px;
  transition: 0.2s;
}
.App-header button:hover {
  cursor: pointer;
  background-color: rgb(27, 27, 85);
  transition: 0.2s;
}

.App-header ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
  margin-right: 30px;
}

#brewery-card {
  background-color: rgb(9, 52, 102);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 80%;
  height: 300px;
  transition: transform 0.5s, background-color 0.5s;
}

#brewery-card:hover {
  cursor: pointer;
  background-color: rgb(27, 27, 85);
  transform: scale(1.05);
}

#brewery-card h3 {
  color: white;
  font-size: 20px;
}

#brewery-card p {
  color: white;
  font-size: 18px;
  margin: 5px 0;
}

#web-url:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.2s;
}

/* #heart-icon:hover {
  transform: scale(1.2);
  transition: 0.2s;
} */

@media(max-width: 1000px){
  .App-header ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1001px) and (max-width: 1500px) {
  .App-header ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1501px) and (max-width: 2399px) {
  .App-header ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 2400px){
  .App-header{
    padding-bottom: 800px;
  }
  .App-header ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .App-header h2{
    grid-column: 2/4;
  }
}